# solar

./: .gitignore  Dockerfile  Program.cs  appsettings.json  backend-solar.csproj  backend-solar.http  backend-solar.sln
Connections/: MQTTConnectionFactory.cs
Controllers/: LoginController.cs  PlaceController.cs  SensorController.cs  UserController.cs
Migrations/: 20241216214330_1stMigration.Designer.cs  20241216214330_1stMigration.cs  20241216221106_2ndMigration.Designer.cs  20241216221106_2ndMigration.cs  20241217130245_3rdMigration.Designer.cs  20241217130245_3rdMigration.cs  20241217145506_4thMigration.Designer.cs  20241217145506_4thMigration.cs  20241218140518_5thMigration.Designer.cs  20241218140518_5thMigration.cs  SensorContextModelSnapshot.cs
Models/: CreatePlaceDTO.cs  CurrentWeatherDTO.cs  DirtLevel.cs  DirtSensorData.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  LuminositySensorData.cs  Place.cs  PlaceDashboardDTO.cs  SearchTimespanDTO.cs  Sensor.cs  SensorBaseData.cs  SensorType.cs  SolarPanelData.cs  TemperatureSensorData.cs  User.cs  WeatherApiDTO.cs  WeatherConditionDTO.cs  WeatherConditionEnum.cs
Properties/: launchSettings.json
Repositories/: SensorContext.cs
Services/: LoginService.cs  PlaceService.cs  SensorService.cs  UserService.cs  WeatherService.cs
